Installing tzinfo 0.3.45 (was 0.3.44)
Using activesupport 4.0.4
Using builder 3.1.4
Using erubis 2.7.0
Installing rack 1.5.5 (was 1.5.2)
Using rack-test 0.6.3
Using actionpack 4.0.4
Using mime-types 1.25.1
Using polyglot 0.3.5
Using treetop 1.4.15
Using mail 2.5.4
Using actionmailer 4.0.4
Using activemodel 4.0.4
Using active_model_serializers 0.9.0
Using activerecord-deprecated_finders 1.0.4
Using arel 4.0.2
Using activerecord 4.0.4
Using handlebars-source 1.3.0
Using ember-source 1.6.0.beta.3
Installing execjs 2.6.0 (was 2.5.2)
Installing barber 0.9.2 (was 0.9.0)
Using bcrypt 3.1.10
Using sass 3.2.19
Using bootstrap-sass 3.1.1.0
Using bundler 1.7.4
Using chronic 0.10.2
Using climate_control 0.0.3
Using cocaine 0.5.7
Using coffee-script-source 1.8.0
Using coffee-script 2.4.1
Using thor 0.19.1
Using railties 4.0.4
Using coffee-rails 4.1.0
Using color-generator 0.0.4
Installing deep_merge 1.0.1
Installing config 1.0.0
Using ember-data-source 1.0.0.beta.7
Installing jquery-rails 3.1.4 (was 3.1.2)
Using ember-rails 0.15.0
Using has_scope 0.6.0
Using hike 1.2.3
Using jbuilder 1.5.3
Using tilt 1.4.1
Installing sprockets 2.12.4 (was 2.12.3)
Using sprockets-rails 2.0.1
Using rails 4.0.4
Using jquery-minicolors-rails 2.1.4.0
Installing json 1.8.3 (was 1.8.2)
Using kaminari 0.16.3
Installing libv8 3.16.14.11 (was 3.16.14.7)
Installing mimemagic 0.3.0
Installing paperclip 4.3.1 (was 4.2.1)
Installing passenger 5.0.20 (was 5.0.7)
Using pdf-core 0.4.0
Installing pg 0.18.3 (was 0.18.1)
Using ttfunk 1.4.0
Using prawn 1.3.0
Using prawn-table 0.2.0
Using quiet_assets 1.1.0
Installing rails_config 0.99.0 (was 0.4.2)
Using rdoc 4.2.0
Installing ref 2.0.0 (was 1.0.5)
Using sass-rails 4.0.5
Using sdoc 0.4.1
Using seedbank 0.3.0
Installing sqlite3 1.3.11 (was 1.3.10)
Using therubyracer 0.12.2
Using turbolinks 2.5.3
Using twitter-typeahead-rails 0.10.2
Installing uglifier 2.7.2 (was 2.7.1)
Using whenever 0.9.4
Your bundle is updated!
