loteDepositos = @lote_depositos
puts loteDepositos.to_yaml
wb = xlsx_package.workbook
wb.styles do |style|
  highlight_cell = style.add_style(bg_color: "EFC376")
  wrap_text = style.add_style :fg_color=> "FFFFFF",
                           :b => true,
                           :sz => 12,
                           :bg_color => "004586",
                           :border => { :style => :thin, :color => "00" },
                           :alignment => { :horizontal => :center,
                                           :vertical => :center ,
                                           :wrap_text => true}

  loteTitle = style.add_style :fg_color=> "3E4D4A",
                            :bg_color=>"DDDDDD",
                            :b => true,
                            :sz => 10,
                            :border => { :style => :thin, :color => "00" },
                            :alignment => { :horizontal => :center,
                                            :vertical => :center ,
                                            :wrap_text => true}

  loteContent = style.add_style :fg_color=> "3E4D4A",
                            :bg_color=>"DDDDDD",
                            :b => false,
                            :sz => 10,
                            :border => { :style => :thin, :color => "00" },
                            :alignment => { :horizontal => :center,
                                            :vertical => :center ,
                                            :wrap_text => true}



  wb.add_worksheet(name: "valoracion_inventario") do |sheet|
    time = Time.now.strftime("%d/%m/%Y")
    sheet.add_row ["Geppii","Reporte de Existencia en Inventarios"," Fecha: #{time}"], style: [wrap_text,wrap_text,wrap_text]
    sheet.add_row []

    cantidadLotes = loteDepositos.count.to_i
    if(cantidadLotes > 1)
      existencia = true
        productoTemp =  loteDepositos.first.producto_id
        variosProductos = false
        loteDepositos.map do |loteDeposito|
            variosProductos = loteDeposito.producto_id == productoTemp ? false : true
            break if variosProductos == true
        end
    elsif(cantidadLotes == 0)
      sheet.add_row ["No existen productos"], style: [wrap_text]
      existencia = false
    end

    if(!variosProductos && existencia)
        lotesArray = []
        lotesUsados = []
        maxPrecio = 0;
        cantidadProducto = 0
        producto = Producto.find(loteDepositos.first.producto_id)
        loteDepositos.map do |loteDeposito|
            lotesArray.push(["#{loteDeposito.deposito.nombre}","#{loteDeposito.producto.codigo_externo}","#{loteDeposito.producto.codigo_local}","#{loteDeposito.producto.descripcion}","#{loteDeposito.contenedor.nombre if !loteDeposito.contenedor.nil?}","#{loteDeposito.producto.nro_referencia}","#{loteDeposito.lote.codigo_lote}","#{loteDeposito.lote.fecha_vencimiento.strftime("%d/%m/%Y") if !loteDeposito.lote.fecha_vencimiento.nil?}","#{loteDeposito.cantidad}","#{loteDeposito.producto.presentacion if !loteDeposito.producto.presentacion.nil?}"])
        end
        sheet.add_row [producto.descripcion], style: [loteTitle]
        sheet.add_row ["Depósito","Código OSI","Código OSP ","Descripción","Columna","N° de Referencia","Lote","Vencimiento","Existencia","Presentación"], style: [loteTitle,loteTitle,loteTitle,loteTitle,loteTitle,loteTitle,loteTitle,loteTitle,loteTitle,loteTitle]
        lotesArray.map do |lote|
          sheet.add_row [lote[0],lote[1],lote[2],lote[3],lote[4],lote[5],lote[6],lote[7],lote[8],lote[9]], style: [loteContent,loteContent,loteContent,loteContent,loteContent,loteContent,loteContent,loteContent,loteContent,loteContent]
        end
        sheet.add_row []
    elsif existencia
        productos = []
        lotesArray = []

        loteDepositos.map do |loteDeposito|
            lote = loteDeposito.lote
            if(productos.include? lote.producto_id)
              lotesArray.push(["#{loteDeposito.deposito.nombre}","#{loteDeposito.producto.codigo_externo}","#{loteDeposito.producto.codigo_local}","#{loteDeposito.producto.descripcion}","#{loteDeposito.contenedor.nombre if !loteDeposito.contenedor.nil?}","#{loteDeposito.producto.nro_referencia}","#{loteDeposito.lote.codigo_lote}","#{loteDeposito.lote.fecha_vencimiento.strftime("%d/%m/%Y") if !loteDeposito.lote.fecha_vencimiento.nil?}","#{loteDeposito.cantidad}","#{loteDeposito.producto.presentacion if !loteDeposito.producto.presentacion.nil?}"])
            else
                if(productos.empty?)
                    productos.push(lote.producto_id)
                    lotesArray.push(["#{loteDeposito.deposito.nombre}","#{loteDeposito.producto.codigo_externo}","#{loteDeposito.producto.codigo_local}","#{loteDeposito.producto.descripcion}","#{loteDeposito.contenedor.nombre if !loteDeposito.contenedor.nil?}","#{loteDeposito.producto.nro_referencia}","#{loteDeposito.lote.codigo_lote}","#{loteDeposito.lote.fecha_vencimiento.strftime("%d/%m/%Y") if !loteDeposito.lote.fecha_vencimiento.nil?}","#{loteDeposito.cantidad}","#{loteDeposito.producto.presentacion if !loteDeposito.producto.presentacion.nil?}"])
                else
                    productoTemp = Producto.find(productos.last)
                    sheet.add_row [productoTemp.descripcion], style: [loteTitle]
                    sheet.add_row ["Depósito","Código OSI","Código OSP ","Descripción","Columna","N° de Referencia","Lote","Vencimiento","Existencia","Presentación"], style: [loteTitle,loteTitle,loteTitle,loteTitle,loteTitle,loteTitle,loteTitle,loteTitle,loteTitle,loteTitle]
                    lotesArray.map do |lote|
                      sheet.add_row [lote[0],lote[1],lote[2],lote[3],lote[4],lote[5],lote[6],lote[7],lote[8],lote[9]], style: [loteContent,loteContent,loteContent,loteContent,loteContent,loteContent,loteContent,loteContent,loteContent,loteContent]
                    end
                    sheet.add_row []
                    productos.push(lote.producto_id)
                    lotesArray = [["#{loteDeposito.deposito.nombre}","#{loteDeposito.producto.codigo_externo}","#{loteDeposito.producto.codigo_local}","#{loteDeposito.producto.descripcion}","#{loteDeposito.contenedor.nombre if !loteDeposito.contenedor.nil?}","#{loteDeposito.producto.nro_referencia}","#{loteDeposito.lote.codigo_lote}","#{loteDeposito.lote.fecha_vencimiento.strftime("%d/%m/%Y") if !loteDeposito.lote.fecha_vencimiento.nil?}","#{loteDeposito.cantidad}","#{loteDeposito.producto.presentacion if !loteDeposito.producto.presentacion.nil?}"]]
                end
            end
        end
        productoTemp = Producto.find(productos.last)
        sheet.add_row [productoTemp.descripcion], style: [loteTitle]
        sheet.add_row ["Depósito","Código OSI","Código OSP ","Descripción","Columna","N° de Referencia","Lote","Vencimiento","Existencia","Presentación"], style: [loteTitle,loteTitle,loteTitle,loteTitle,loteTitle,loteTitle,loteTitle,loteTitle,loteTitle,loteTitle]
        totalParcial = 0
        lotesArray.map do |lote|
          sheet.add_row [lote[0],lote[1],lote[2],lote[3],lote[4],lote[5],lote[6],lote[7],lote[8],lote[9]],style: [loteContent,loteContent,loteContent,loteContent,loteContent,loteContent,loteContent,loteContent,loteContent,loteContent]
        end
        sheet.add_row []

    end
  end
end
