# /etc/nginx/sites-enabled/geppii.conf:
server {
    listen 3000;
    server_name localhost;
    root /home/app/geppii/public;
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby2.0;
}