patrocinadores = @patrocinadores
wb = xlsx_package.workbook
wb.styles do |style|
  highlight_cell = style.add_style(bg_color: "EFC376")
  wrap_text = style.add_style :fg_color=> "FFFFFF",
                           :b => true,
                           :sz => 12,
                           :bg_color => "004586",
                           :border => { :style => :thin, :color => "00" },
                           :alignment => { :horizontal => :center,
                                           :vertical => :center ,
                                           :wrap_text => true}

  loteTitle = style.add_style :fg_color=> "3E4D4A",
                            :bg_color=>"DDDDDD",
                            :b => true,
                            :sz => 10,
                            :border => { :style => :thin, :color => "00" },
                            :alignment => { :horizontal => :center,
                                            :vertical => :center ,
                                            :wrap_text => true}

  loteContent = style.add_style :fg_color=> "3E4D4A",
                            :bg_color=>"FFFFFF",
                            :b => false,
                            :sz => 10,
                            :border => { :style => :thin, :color => "00" },
                            :alignment => { :horizontal => :center,
                                            :vertical => :center ,
                                            :wrap_text => true}



  wb.add_worksheet(name: "patrocinadores") do |sheet|
    time = Time.now.strftime("%d/%m/%Y")
    sheet.add_row ["Geppii","Reporte de Patrocinadores"," Fecha: #{time}"], style: [wrap_text,wrap_text,wrap_text]
    sheet.add_row []
    sheet.add_row []

    if patrocinadores.empty?
      sheet.add_row ["No existen patrocinadores"], style: [wrap_text,]
    else
      sheet.add_row ["Razón Social", "RUC/CI", "Tipo de Patrocinador", "Nombre de contacto", "Apellido de contacto", "Email de contacto", "Celular de contacto", "Cargo de contacto", "Dirección", "Ciudad", "Barrio", "Teléfono", "Celular", "Tipo de domicilio", "Tipo de Persona", "Sexo", "Fecha de Nacimiento", "Nacionalidad"], style: [wrap_text]*18
      patrocinadores.map do |p|
        sheet.add_row [p.persona.razon_social, p.persona.ci_ruc, p.tipo_sponsor, p.contacto_nombre, p.contacto_apellido, p.contacto_email, p.contacto_celular, p.contacto_cargo, p.persona.direccion, p.persona.ciudad.try(:nombre), p.persona.barrio, p.persona.telefono, p.persona.celular, p.persona.tipo_domicilio, p.persona.tipo_persona, p.persona.sexo, (p.persona.fecha_nacimiento.blank? ? '' : Date.parse(p.persona.fecha_nacimiento).strftime('%d/%m/%Y')), p.persona.nacionalidad], style: [loteContent]*18
      end
      sheet.add_row []
    end
  end
end